{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chor-sipahi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chor-sipahi-db",
      "database_id": "d1-placeholder-id-please-update",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
